
<header class="header valign bg-img" data-scroll-index="0" data-background="assets/img/3.jpg"
data-stellar-background-ratio="0.5">
<div class="container">
<div class="caption mt-30">
    <h4>We Are</h4>
    <h1><span>Veranus <span class="typewrite" data-period="2000"
                            data-type='["Digital Agency","Business Agency","Software Launch"]'><span
            class="wrap"></span></span></span></h1>
    <div class="row">
        <div class="col-sm-10 col-md-8 col-lg-7">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla arcu
                suspendisse scelerisque facilisis morbi class.</p>
        </div>
    </div>
    <a href="#" class="butn mt-30">
        <span>Get Started</span>
    </a>
</div>
</div>
</header>
<section class="hero" data-scroll-index="1">
<div class="section-padding pos-re">
<div class="container">
  <div class="row">
      <div class="section-title offset-lg-2 col-lg-8 offset-md-1 col-md-10 text-center">
          <h4>A Few Words About Us</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown
              printer took a galley of type and scrambled it to make a type specimen book It has survived.</p>
      </div>
      <div class="feature-wrap mb-md50 col-lg-4">
          <div class="feat-inner">
              <span class="icon fa fa-desktop"></span>
              <div class="feat-info">
                  <h5>Perfect Design</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and type setting industry</p>
              </div>
          </div>
      </div>
      <div class="feature-wrap active mb-md50 col-lg-4">
          <div class="feat-inner">
              <span class="icon  fa fa-picture-o"></span>
              <div class="feat-info">
                  <h5>Retina Ready</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and type setting industry</p>
              </div>
          </div>
      </div>
      <div class="feature-wrap col-lg-4">
          <div class="feat-inner">
              <span class="icon fa fa-life-ring"></span>
              <div class="feat-info">
                  <h5>Fastest Support</h5>
                  <p>Lorem Ipsum is simply dummy text of the printing and type setting industry</p>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<div class="tabs-section section-padding bg-gray">
<div class="container">
  <div class="row">
      <div class="left col-lg-6">
          <div class="about box-white left">
              <h4 class="title">We are veranus </h4>
              <p class="mb-20">We’re full service which means we’ve got you covered on design and content
                  right through to digital. We believe that individual talent can only take you so far in our
                  industry. While
                  personal excellence is highly valued at Veranus.</p>
              <!-- Skills -->
              <div class="skills mt-40">
                  <div class="skill-item mb-30">
                      <h6>Web Design</h6>
                      <div class="skill-progress">
                          <div class="progres" data-value="90%"></div>
                      </div>
                  </div>
                  <div class="skill-item mb-30">
                      <h6>Branding</h6>
                      <div class="skill-progress">
                          <div class="progres" data-value="75%"></div>
                      </div>
                  </div>
                  <div class="skill-item">
                      <h6>Development</h6>
                      <div class="skill-progress">
                          <div class="progres" data-value="80%"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-lg-6 image">
          <div class="img">
              <img src="assets/img/2.jpg" alt="img">
              <a class="vid" href="https://vimeo.com/127203262">
                  <div class="videobox_animation circle_1"></div>
                  <div class="videobox_animation circle_2"></div>
                  <div class="videobox_animation circle_3"></div>
              </a>
          </div>
      </div>
  </div>
</div>
</div>
</section>
<section class="process section-padding bg-img bg-fixed pos-re text-center">
<div class="container">
<div class="row">
  <div class="section-title offset-md-2 col-md-8 offset-lg-3 col-lg-6">
      <h4>What We Do</h4>
      <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital
          design & web development services.</p>
  </div>
  <div class="full-width clearfix"></div>
  <div class="col-lg-6 col-md-6">
      <div class="item first">
          <div class="cont">
              <div class="item-top">
                  <span class="icon fa fa-gg-circle"></span>
                  <h5>Research</h5>
                  <div class="item-num">01</div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, egetimit vivamus rutrum auctor gravida egestas malesuada, neque porta a semper fermentum quam.</p>
          </div>
      </div>
  </div>
  <div class="col-lg-6 col-md-6">
      <div class="item first">
          <div class="cont">
              <div class="item-top">
                  <span class="icon fa fa-rebel"></span>
                  <h5>Planning</h5>
                  <div class="item-num">02</div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, egetimit vivamus rutrum auctor gravida egestas malesuada, neque porta a semper fermentum quam.</p>
          </div>
      </div>
  </div>
  <div class="col-lg-6 col-md-6">
      <div class="item last">
          <div class="cont">
              <div class="item-top">
                  <span class="icon fa fa-renren"></span>
                  <h5>Development</h5>
                  <div class="item-num">03</div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, egetimit vivamus rutrum auctor gravida egestas malesuada, neque porta a semper fermentum quam.</p>
          </div>
      </div>
  </div>
  <div class="col-lg-6 col-md-6">
      <div class="item">
          <div class="cont">
              <div class="item-top">
                  <span class="icon fa fa-universal-access"></span>
                  <h5>Complete</h5>
                  <div class="item-num">04</div>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, egetimit vivamus rutrum auctor gravida egestas malesuada, neque porta a semper fermentum quam.</p>
          </div>
      </div>
  </div>
</div>
</div>
</section>

<section class="why-us section-padding bg-gray pos-re">
<div class="container">
<div class="row">
  <div class="col-lg-12 col-xl-7">
      <div class="img">
          <img src="assets/img/1.jpg" alt="img">
      </div>
  </div>
  <div class="col-lg-12 col-xl-5">
      <div class="content">
          <div class="item mb-30">
              <div class="num">
                  <h5>Branding</h5>
              </div>
              <div class="cont">
                  <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat velit class
                      aptent taciti sociosqu.</p>
              </div>
          </div>
          <div class="item mb-30">
              <div class="num">
                  <h5>Development</h5>
              </div>
              <div class="cont">
                  <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat velit class
                      aptent taciti sociosqu.</p>
              </div>
          </div>
          <div class="item">
              <div class="num">
                  <h5>Marketing</h5>
              </div>
              <div class="cont">
                  <p>Nulla metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat velit class
                      aptent taciti sociosqu.</p>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
</section>
<section class="team section-padding" data-scroll-index="3">
<div class="container">
<div class="section-title offset-md-2 col-md-8 offset-lg-3 col-lg-6">
  <h4>Meet Our Team</h4>
  <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital
      design & web development services.</p>
</div>
<div class="owl-carousel owl-theme">
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/1.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Alex Smith</h6>
          <span>Project Manager</span>
      </div>
  </div>
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/2.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Annie Taylor</h6>
          <span>Director</span>
      </div>
  </div>
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/3.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Johny Cage</h6>
          <span>Designer</span>
      </div>
  </div>
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/4.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Emma Alison</h6>
          <span>CEO</span>
      </div>
  </div>
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/1.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Alex Smith</h6>
          <span>Project Manager</span>
      </div>
  </div>
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/2.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Annie Taylor</h6>
          <span>Director</span>
      </div>
  </div>
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/3.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Johny Cage</h6>
          <span>Designer</span>
      </div>
  </div>
  <div class="item">
      <div class="team-img">
          <img src="assets/img/team/4.jpg" alt="img">
          <div class="social">
              <a href="#" class="icon">
                  <i class="fa fa-facebook-f"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-twitter"></i>
              </a>
              <a href="#" class="icon">
                  <i class="fa fa-behance"></i>
              </a>
          </div>
      </div>
      <div class="info">
          <h6>Emma Alison</h6>
          <span>CEO</span>
      </div>
  </div>
</div>
</div>
</section>
<section class="testimonials section-padding bg-img bg-fixed pos-re">
<div class="container">
<div class="row">
  <div class="section-title offset-md-2 col-md-8 offset-lg-3 col-lg-6">
      <h4>What's Clients Says?</h4>
      <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital
          design & web development services.</p>
  </div>
  <div class="owl-carousel owl-theme text-center col-lg-12">
      <div class="item-box">
          <div class="item-inner">
              <div class="info">
                  <div class="author-img">
                      <img src="assets/img/clients/1.jpg" alt="img">
                  </div>
                  <div class="cont">
                      <h6>Alex Smith</h6>
                      <span>Designer</span>
                  </div>
              </div>
              <p>Feugiat himenaeos mollis ante integer phasellus class, vivamus magnis aptent ornare egestas risus,
                  tincidunt auctor mauris purus molestie. Placerat congue inceptos iaculis ante facilisis et sapien
                  habitant cum.</p>
          </div>
      </div>
      <div class="item-box">
          <div class="item-inner">
              <div class="info">
                  <div class="author-img">
                      <img src="assets/img/clients/2.jpg" alt="img">
                  </div>
                  <div class="cont">
                      <h6>Annie Taylor</h6>
                      <span>Designer</span>
                  </div>
              </div>
              <p>Feugiat himenaeos mollis ante integer phasellus class, vivamus magnis aptent ornare egestas risus,
                  tincidunt auctor mauris purus molestie. Placerat congue inceptos iaculis ante facilisis et sapien
                  habitant cum.</p>
          </div>
      </div>
      <div class="item-box">
          <div class="item-inner">
              <div class="info">
                  <div class="author-img">
                      <img src="assets/img/clients/3.jpg" alt="img">
                  </div>
                  <div class="cont">
                      <h6>Johnny Cage</h6>
                      <span>Designer</span>
                  </div>
              </div>
              <p>Feugiat himenaeos mollis ante integer phasellus class, vivamus magnis aptent ornare egestas risus,
                  tincidunt auctor mauris purus molestie. Placerat congue inceptos iaculis ante facilisis et sapien
                  habitant cum.</p>
          </div>
      </div>
      <div class="item-box">
          <div class="item-inner">
              <div class="info">
                  <div class="author-img">
                      <img src="assets/img/clients/1.jpg" alt="img">
                  </div>
                  <div class="cont">
                      <h6>Alex Smith</h6>
                      <span>Designer</span>
                  </div>
              </div>
              <p>Feugiat himenaeos mollis ante integer phasellus class, vivamus magnis aptent ornare egestas risus,
                  tincidunt auctor mauris purus molestie. Placerat congue inceptos iaculis ante facilisis et sapien
                  habitant cum.</p>
          </div>
      </div>
      <div class="item-box">
          <div class="item-inner">
              <div class="info">
                  <div class="author-img">
                      <img src="assets/img/clients/2.jpg" alt="img">
                  </div>
                  <div class="cont">
                      <h6>Annie Taylor</h6>
                      <span>Designer</span>
                  </div>
              </div>
              <p>Feugiat himenaeos mollis ante integer phasellus class, vivamus magnis aptent ornare egestas risus,
                  tincidunt auctor mauris purus molestie. Placerat congue inceptos iaculis ante facilisis et sapien
                  habitant cum.</p>

          </div>
      </div>
      <div class="item-box">
          <div class="item-inner">
              <div class="info">
                  <div class="author-img">
                      <img src="assets/img/clients/3.jpg" alt="img">
                  </div>
                  <div class="cont">
                      <h6>Johnny Cage</h6>
                      <span>Designer</span>
                  </div>
              </div>
              <p>Feugiat himenaeos mollis ante integer phasellus class, vivamus magnis aptent ornare egestas risus,
                  tincidunt auctor mauris purus molestie. Placerat congue inceptos iaculis ante facilisis et sapien
                  habitant cum.</p>
          </div>
      </div>
  </div>
</div>
</div>
</section>
