<div class="body-overlay"></div>
<div id="box-mobile-menu" class="box-mobile-menu">
    <a href="javascript:void(0);" id="back-menu" class="back-menu"><i class="fa fa-angle-left"></i></a>
    <span class="box-title">Menu</span>
    <a href="javascript:void(0);" class="close-menu"></a>
    <div class="box-inner"></div>
</div>

<nav class="navbar navbar-expand-lg" id="header">
    <div class="container">
 
        <a class="logo" href="index-2.html">
            <img src="assets/img/logo-light.png" alt="logo">
        </a>
        <a class="menu-bar mobile-navigation" href="javascript:void(0)">
            <span class="menu-btn-icon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </a>
        <nav id="primary-navigation" class="site-navigation">
            <div class="main-menu-wrapper"></div>
            <div id="navbarSupportedContent" class="main-navigation" data-width="1182">
                <ul id="menu-main-menu" class="nav menu-nav clone-main-menu veranus-nav main-menu">
                    <li class="nav-item menu-item page-active">
                        <a class="nav-link active" href="index-2.html" data-scroll-nav="0">Home</a>
                    </li>
                    <li class="nav-item menu-item">
                        <a class="nav-link" href="#" data-scroll-nav="1">Services</a>
                    </li>
                    <li class="nav-item menu-item">
                        <a class="nav-link" href="#" data-scroll-nav="2">Portfolio</a>
                    </li>
                    <li class="nav-item menu-item">
                        <a class="nav-link" href="#" data-scroll-nav="3">Team</a>
                    </li>
                    <li class="nav-item menu-item">
                        <a class="nav-link" href="#" data-scroll-nav="4">Price</a>
                    </li>
                    <li class="nav-item menu-item">
                        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
                    </li>
                    <li class="nav-item menu-item">
                        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</nav>
