/* ----------------------------------------------------------------

 == Table Of Content

	01 Basics
	02 Buttons
	03 Navbar
	04 Header
	05 Hero
	06 Process
	07 Works
	08 why-us
	09 Team
	10 Testimonials
	11 Price
	12 Blog
	13 Call-action
	14 Contact
	15 Footer
	16 Responsive
 

---------------------------------------------------------------- */
/* ----------------------------------------------------------------
     [ 01 Start Basics ]
-----------------------------------------------------------------*/
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	word-wrap: break-word;
}
body {
	color: #222;
	line-height: 1.3;
	font-weight: 400;
	font-size: 15px;
	font-family: 'Montserrat', sans-serif;
	overflow-x: hidden !important;
}
p {
	font-size: 15px;
	font-weight: 400;
	color: #999;
	line-height: 1.8;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', sans-serif;
}
label {
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
}
blockquote {
	color: #000;
	font-size: 14px;
	font-weight: 500;
	font-style: italic;
	padding: 15px 0 15px 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	position: relative;
}
blockquote p {
	color: inherit;
}
blockquote::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 3px;
	background: #606da6;
}
img {
	width: 100%;
	height: auto;
}
input:focus,
textarea:focus {
	border-color: #606da6 !important;
}
span, a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}
a:hover {
	color: inherit;
	text-decoration: none;
}
.section-padding {
	padding: 120px 0;
}
.section-title {
	margin-bottom: 70px;
	text-align: center;
}
.small-title {
	font-weight: 600;
	color: #fff;
	background: #606da6;
	text-transform: uppercase;
	letter-spacing: .075em;
	display: inline-block;
	padding: 8px 19px 5px;
	font-size: 11px;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 14px;
	margin-bottom: 10px;
}
.section-title h4 {
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
	display: table;
	margin-left: auto;
	margin-right: auto;
}
.section-title h4::before {
	content: '';
	width: 15px;
	height: 4px;
	position: absolute;
	left: -22px;
	top: 20px;
	background-color: #606da6;
}
.section-title.left {
	text-align: left;
}
.section-title.left h4::before {
	right: auto;
	left: 0;
}
.section-title.left h4::after {
	left: 0;
	width: 70px;
}
[data-overlay-color] .section-title p {
	color: #ccc;
}
[data-overlay-color].process .icon {
	color: #fff !important;
}
.bg-gray {
	background: #f9f9f9;
}
.o-hidden {
	overflow: hidden;
}
.pos-re {
	position: relative;
}
.full-width {
	width: 100% !important;
}
.lg-line-height {
	line-height: 1.5;
}
.bg-img {
	background-size: cover;
	background-repeat: no-repeat;
}
.bg-fixed {
	background-attachment: fixed;
}
.valign {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.v-middle {
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	-webkit-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.owl-theme .owl-nav.disabled + .owl-dots {
	margin-top: 25px;
	line-height: .7;
}
.owl-theme .owl-dots .owl-dot span {
	width: 12px;
	height: 12px;
	margin: 0 7px;
	border-radius: 8px;
	background: #ddd;
	-webkit-transition: all 0.25s ease 0s;
	-moz-transition: all 0.25s ease 0s;
	-o-transition: all 0.25s ease 0s;
	transition: all 0.25s ease 0s;
}
.owl-theme .owl-dots .owl-dot.active span {
	width: 12px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #606da6;
}
.cd-headline {
	font-size: 3rem;
	line-height: 1.2;
}
@media only screen and (min-width: 768px) {
	.cd-headline {
		font-size: 4.4rem;
		font-weight: 300;
	}
}
@media only screen and (min-width: 1170px) {
	.cd-headline {
		font-size: 6rem;
	}
}
.cd-words-wrapper {
	display: inline-block;
	position: relative;
	text-align: left;
}
.cd-words-wrapper b {
	display: inline-block;
	position: absolute;
	white-space: nowrap;
	left: 0;
	top: 0;
}
.cd-words-wrapper b.is-visible {
	position: relative;
}
.no-js .cd-words-wrapper b {
	opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
	opacity: 1;
}
/* xclip */
.cd-headline.clip span {
	display: inline-block;
	padding: .2em 0;
}
.cd-headline.clip .cd-words-wrapper {
	overflow: hidden;
	vertical-align: top;
}
.cd-headline.clip .cd-words-wrapper::after {
	/* line */
	content: '';
	position: absolute;
	top: 10%;
	right: 0;
	width: 2px;
	height: 70%;
	background-color: #aebcb9;
}
.cd-headline.clip b {
	opacity: 0;
}
.cd-headline b.is-visible {
	opacity: 1;
	font-weight: 900;
}
/* ----------------------------------------------------------------
     [ End Basics ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 02 Start Buttons ]
-----------------------------------------------------------------*/
.butn {
	padding: 14px 35px;
	border-radius: 30px;
	background: #606da6;
	position: relative;
	z-index: 3;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	outline: none !important;
	overflow: hidden;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	background-size: 200% 100%;
	color: #fff;
	border: none;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 0.1em;
}
.butn:hover {
	background-position: 100% 0;
	color: #fff;
}
.butn-light {
	background: #fff;
	color: #606da6;
}
/* ----------------------------------------------------------------
     [ End Buttons ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 03 Start Navbar ]
-----------------------------------------------------------------*/
.navbar {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border: 0;
	background: transparent;
	z-index: 9;
	min-height: 70px;
}
.main-navigation .nav-link {
	font-size: 18px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	color: #eee;
	letter-spacing: .5px;
	margin: 15px 0;
	-webkit-transition: all .5s;
	transition: all .5s;
	position: relative;
}
.main-navigation .active {
	color: #606da6 !important;
}
.nav-item {
	position: relative;
}
.submenu {
	opacity: 0;
	visibility: hidden;
	display: block;
	min-width: 180px;
	position: absolute;
	z-index: 10;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	background-color: #fff;
	-webkit-box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
	box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
	margin-top: 20px;
	padding: 15px 20px;
}
.nav-item:hover > .submenu {
	opacity: 1;
	visibility: visible;
	margin-top: 0;
}
.nav-item > .submenu a {
	color: #111
}
.nav-item > .submenu a:hover {
	color: #606da6;
}
.nav-scroll {
	background: #fff;
	-webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
	position: fixed;
	top: -100px;
	left: 0;
	width: 100%;
	-webkit-transition: -webkit-transform .5s;
	transition: -webkit-transform .5s;
	transition: transform .5s;
	-webkit-transform: translateY(100px);
	transform: translateY(100px);
}
.nav-scroll .icon-bar {
	color: #222;
}
.nav-scroll .main-navigation .nav-link {
	color: #222;
}
.nav-scroll .logo {
	padding: 15px 0;
	color: #111;
}
.main-navigation .submenu .nav-link {
	padding: 0;
	margin: 0;
	line-height: 32px;
	font-size: 13px;
	font-weight: normal;
}
.logo {
	padding: 15px 0;
	width: 179px;
}
/*MOBILE MENU*/
.box-mobile-menu-open .body-overlay {
	visibility: visible;
	opacity: 1;
}
.body-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 11;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
}
.box-mobile-menu-open .box-mobile-menu {
	left: 0;
}
.box-mobile-menu-open .box-mobile-menu .main-menu .mobile-active > .submenu {
	left: 0 !important;
	z-index: 101;
}
.box-mobile-menu {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -320px;
	width: 90%;
	max-width: 320px;
	line-height: 30px;
	background-color: #fff;
	color: #666;
	overflow: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 11;
}
.box-mobile-menu .close-menu {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 46px;
	height: 46px;
}
.box-mobile-menu .close-menu::before,
.box-mobile-menu .close-menu::after {
	border-bottom: 2px solid;
	content: "";
	left: 14px;
	position: absolute;
	top: 22px;
	width: 17px;
}
.box-mobile-menu .close-menu::before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.box-mobile-menu .close-menu::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.box-mobile-menu .box-inner {
	height: calc(100% - 40px);
	box-shadow: 0 -1px 0 #eee;
	position: relative;
}
.box-mobile-menu .box-title {
	display: block;
	font-size: 17px;
	font-weight: 500;
	text-align: center;
	padding: 8px 0;
	margin: 0 46px;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}
.box-mobile-menu .back-menu {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 46px;
	height: 46px;
	line-height: 46px;
	text-align: center;
	font-size: 24px;
}
.box-mobile-menu .close-menu {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 46px;
	height: 46px;
	text-align: center;
}
.box-mobile-menu .toggle-submenu {
	font-family: 'FontAwesome', sans-serif;
	font-size: 20px;
	cursor: pointer;
	width: 46px;
	height: 46px;
	line-height: 46px;
	text-align: center;
}
.box-mobile-menu .toggle-submenu::before {
	content: "\f105";
}
.box-mobile-menu .submenu .submenu .toggle-submenu {
	display: none;
}
.box-mobile-menu .main-menu {
	position: absolute;
	list-style: none;
	padding: 0;
	margin-bottom: 0;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	overflow: hidden;
	overflow-y: auto;
	z-index: 100;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: block;
}
.box-mobile-menu .main-menu .submenu {
	background-color: #fff;
	color: #666;
	list-style: none;
	padding: 0;
	position: absolute;
	top: 0 !important;
	left: -100% !important;
	bottom: 0;
	width: 100% !important;
	overflow: hidden;
	overflow-y: auto;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 0;
}
.box-mobile-menu .main-menu > .menu-item,
.box-mobile-menu .main-menu .submenu > .menu-item {
	display: inline-block;
	position: static;
	border-bottom: 1px solid #eee;
	width: 100%;
}
.box-mobile-menu .main-menu .menu-item > a {
	display: block;
	padding: 8px 15px;
	font-size: 16px;
	line-height: 30px;
	font-family: 'Oswald', sans-serif;
}
.box-mobile-menu .main-menu .submenu.megamenu .menu-item > a {
	padding: 0;
}
.box-mobile-menu .main-menu .menu-item-has-children > a {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 50px);
}
.box-mobile-menu .main-menu .submenu .submenu .menu-item-has-children > a {
	display: block;
	width: auto;
}
.box-mobile-menu .main-menu .menu-item-has-children > .toggle-submenu {
	float: right;
	z-index: 30;
}
/*mobile-navigation*/
.mobile-navigation {
	display: none;
	cursor: pointer;
}
.menu-btn-icon {
	text-align: center;
	display: inline-block;
	height: 35px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: middle;
	line-height: 7px;
	position: relative;
	width: 24px;
	cursor: pointer;
}
.menu-btn-icon span {
	background-color: #fff;
	vertical-align: middle;
	display: inline-block;
	height: 2px;
	width: 24px;
}
.nav-scroll .menu-btn-icon span {
	background-color: #111;
}
/* ----------------------------------------------------------------
     [ End Navbar ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 04 Start Header ]
-----------------------------------------------------------------*/
.header {
	height: 100vh;
	position: relative;
}
.blog-header.header {
	max-height: 500px;
}
.header.video {
	overflow: hidden;
}
.header .caption .o-hidden {
	display: inline-block;
}
.header .caption h4 {
	font-size: 50px;
	text-transform: uppercase;
	letter-spacing: 4px;
	-webkit-animation-delay: .2s;
	animation-delay: .2s;
	color: #fff;
}
.header .caption h1 {
	margin: 10px 0;
	font-size: 60px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	word-spacing: 2px;
	-webkit-animation-delay: .6s;
	animation-delay: .6s;
	color: #fff;
}
.header .caption p {
	font-size: 16px;
	font-weight: 300;
	color: #fff;
	word-spacing: 2px;
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.header .caption p span {
	letter-spacing: 5px;
	text-transform: uppercase;
	margin: 0 5px;
	padding-right: 14px;
	position: relative;
}
.header .caption p span:last-child {
	padding: 0;
}
.header .caption p span:last-child:after {
	display: none;
}
.header .caption p span:after {
	content: '';
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #606da6;
	position: absolute;
	top: 10px;
	right: 0;
	opacity: .5;
}
.header .caption .butn {
	-webkit-animation-delay: 1.2s;
	animation-delay: 1.2s;
	margin-left: 0;
	margin-right: 0;
}
.slider .owl-item, .slider-fade .owl-item {
	height: 100vh;
	position: relative;
}
.slider .item, .slider-fade .item {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
}
.slider .item .caption, .slider-fade .item .caption {
	z-index: 9;
}
.slider .owl-theme .owl-dots, .slider-fade .owl-theme .owl-dots {
	position: absolute;
	bottom: 5vh;
	width: 100%;
}
.wave {
	min-height: 105vh;
}
.wave:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: -5%;
	width: 110%;
	height: 100px;
	background-size: cover;
	z-index: 7;
}
.bg-vid {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
}
#particles-js {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
/* ----------------------------------------------------------------
     [ End Header ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 05 Start Hero ]
-----------------------------------------------------------------*/
.hero .extra-title {
	margin-bottom: 30px;
}
.hero .extra-title span {
	color: #606da6;
}
.hero .col-lg-6.image {
	padding-left: 40px;
	margin-top: 20px;
}
.hero .feature-wrap .feat-inner {
	padding: 50px 30px;
	background-color: #fff;
	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.04);
	position: relative;
	overflow: hidden;
	text-align: center;
}
.hero .feature-wrap.active .feat-inner {
	-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
	position: relative;
	z-index: 3;
}
.hero .feature-wrap .icon {
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-size: 60px;
	border-radius: 50%;
	margin-bottom: 30px;
	position: relative;
	z-index: 3;
	text-align: center;
	color: #606da6;
}
.hero .feature-wrap .icon::after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 10px;
	left: -15px;
	border-radius: 50%;
	z-index: -1;
	-webkit-transition: all .4s;
	transition: all .4s;
	background-color: #f8f8f8;
}
.hero .feature-wrap:hover .feat-inner .icon::after {
	top: 0;
	left: 0;
}
.hero .feature-wrap .feat-info {
	overflow: hidden;
}
.hero .feature-wrap h5 {
	font-size: 22px;
	padding-bottom: 15px;
	position: relative;
	margin-bottom: 15px;
}
.hero .feature-wrap h5::before {
	content: '';
	width: 20px;
	height: 4px;
	bottom: 0;
	position: absolute;
	background-color: #606da6;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.hero .feature-wrap h6 {
	color: #777;
	font-size: 12px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 20px;
}
.tabs-section .nav-pills {
	padding: 0;
}
.tabs-section .nav-pills .nav-link {
	background-color: #f2f2f2;
	padding: 12px 40px;
	border-right: 1px solid #eee;
	border-top: 2px solid transparent;
	border-radius: 0;
	position: relative;
	z-index: 5;
}
.tabs-section .nav-pills .nav-link.active {
	border-top-color: #606da6;
	background-color: #fff;
	color: #606da6;
}
.tabs-section .tab-content .left {
	padding: 0;
	position: relative;
	z-index: 3;
}
.tabs-section .tab-content .left .box-white {
	padding: 50px 30px;
	background-color: #fff;
	-webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
	border-radius: 0 5px 5px 5px;
}
.title {
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
	display: table;
	margin-left: 17px;
}
.title::before {
	content: '';
	width: 15px;
	height: 4px;
	position: absolute;
	top: 20px;
	left: -22px;
	background-color: #606da6;
}
.sub-title {
	color: #777;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 20px;
}
.feat li {
	margin: 0;
	padding: 0 5px;
}
.feat li div {
	background-color: #eee;
	padding: 30px 30px;
	overflow: hidden;
}
.feat {
	margin-left: -5px;
	margin-right: -5px;
	margin-bottom: 0;
}
.feat .icon {
	font-size: 32px;
	color: #606da6;
	margin-right: 15px;
	float: left;
}
.feat h6 {
	font-size: 14px;
	overflow: hidden;
	margin-top: 6px;
	text-transform: uppercase;
}
.tabs-section .tab-content .image {
	padding: 0;
	position: relative;
	margin-left: -20px;
	margin-top: -40px;
	max-width: calc(50% + 20px);
	-webkit-box-flex: 0;
	-ms-flex: none;
	flex: none;
}
.image .img {
	position: relative;
}
.image .img .vid::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	margin: auto;
	display: block;
	border-width: 9px 0 9px 12px;
	border-style: solid;
	border-color: transparent transparent transparent #606da6;
}
.image .img .vid {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1;
	width: 70px;
	height: 70px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #fff;
	-webkit-box-shadow: 6px 5px 30px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 6px 5px 30px rgba(0, 0, 0, 0.12);
	box-shadow: 6px 5px 30px rgba(0, 0, 0, 0.12);
}
.videobox_animation {
	-webkit-animation-play-state: running;
	-moz-animation-play-state: running;
	-o-animation-play-state: running;
	animation-play-state: running;
	z-index: 1;
	border-width: .5px;
	border-style: solid;
	border-color: #e0e0e0;
	opacity: 0;
	-webkit-animation: circles 3.9s linear 0s infinite;
	-moz-animation: circles 3.9s linear 0s infinite;
	-o-animation: circles 3.9s linear 0s infinite;
	animation: circles 3.9s linear 0s infinite;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.videobox_animation.circle_2 {
	-webkit-animation-delay: 1.3s;
	-moz-animation-delay: 1.3s;
	-o-animation-delay: 1.3s;
	animation-delay: 1.3s
}
.videobox_animation.circle_3 {
	-webkit-animation-delay: 2.6s;
	-moz-animation-delay: 2.6s;
	-o-animation-delay: 2.6s;
	animation-delay: 2.6s
}
@-webkit-keyframes circles {
	0% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
	20% {
		-webkit-transform: scale(1.44);
		transform: scale(1.44);
		opacity: .5
	}
	100% {
		-webkit-transform: scale(3.2);
		transform: scale(3.2);
		opacity: 0
	}
}
@-moz-keyframes circles {
	0% {
		-moz-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
	20% {
		-moz-transform: scale(1.44);
		transform: scale(1.44);
		opacity: .5
	}
	100% {
		-moz-transform: scale(3.2);
		transform: scale(3.2);
		opacity: 0
	}
}
@-o-keyframes circles {
	0% {
		-o-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
	20% {
		-o-transform: scale(1.44);
		transform: scale(1.44);
		opacity: .5
	}
	100% {
		-o-transform: scale(3.2);
		transform: scale(3.2);
		opacity: 0
	}
}
@keyframes circles {
	0% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		opacity: 0
	}
	20% {
		-webkit-transform: scale(1.44);
		-moz-transform: scale(1.44);
		-o-transform: scale(1.44);
		transform: scale(1.44);
		opacity: .5
	}
	100% {
		-webkit-transform: scale(3.2);
		-moz-transform: scale(3.2);
		-o-transform: scale(3.2);
		transform: scale(3.2);
		opacity: 0
	}
}
.tabs-section .tab-content .image .owl-dots {
	margin-top: -30px;
	position: relative;
	z-index: 7;
}
.skills {
	padding-right: 8px;
}
.skills h6 {
	font-size: 18px;
	margin-bottom: 10px;
}
.skills .skill-progress {
	height: 22px;
	width: 100%;
	background-color: #eaeaea;
	border-radius: 20px;
	position: relative;
	margin: 4px;
}
.skills .skill-progress::before {
	content: '';
	position: absolute;
	top: -4px;
	left: -4px;
	right: -4px;
	bottom: -4px;
	background-color: #eee;
}
.skills .skill-progress .progres {
	width: 10%;
	height: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #606da6;
	-webkit-transition: all 1.5s;
	transition: all 1.5s;
}
.skills .skill-progress .progres:after {
	content: attr(data-value);
	position: absolute;
	top: 3px;
	right: 6px;
	font-size: 12px;
	font-weight: 500;
	color: #eee;
}
/* ----------------------------------------------------------------
     [ End Hero ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 06 Process ]
-----------------------------------------------------------------*/
.process {
	background-color: #333333;
}
.process .section-title h4 {
	color: #fff;
}
.process .item {
	position: relative;
	z-index: 4;
}
.process .item .cont {
	padding: 50px 55px;
	border: 1px solid #4b4b4b;
	position: relative;
	z-index: 3;
	-webkit-transition: all .3s;
	transition: all .3s;
	overflow: hidden;
	text-align: left;
}
.process .item.first .cont,
.process .item.first .cont {
	margin-bottom: 30px;
}
.process .item .icon {
	color: #606da6;
	font-size: 34px;
	position: relative;
	z-index: 4;
	margin-bottom: 9px;
}
.process .item h5 {
	color: #fff;
	font-size: 18px;
	margin-bottom: 15px;
	padding-bottom: 10px;
	position: relative;
}
.process .item .item-top {
	position: relative;
	padding-left: 85px;
	text-align: right;
}
.process .item .item-num {
	position: absolute;
	top: -5px;
	left: -3px;
	font-size: 70px;
	font-family: 'Oswald', sans-serif;
	font-weight: 500;
	color: #fff;
	opacity: 0.2;
	line-height: 1;
}
.process .item p {
	font-size: 14px;
}
/* ----------------------------------------------------------------
     [ End Process ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 07 Start Works ]
-----------------------------------------------------------------*/
.works .filtering .filter {
	display: inline-block;
}
.works .filtering span {
	margin: 0 5px;
	padding: 5px 25px;
	font-size: 16px;
	font-family: 'Oswald';
	font-weight: 500;
	cursor: pointer;
}
.works .filtering .active {
	background: #606da6;
	-webkit-box-shadow: 0 8px 30px -5px rgba(0, 0, 0, 0.2);
	box-shadow: 0 8px 30px -5px rgba(0, 0, 0, 0.2);
	color: #fff;
}
.works .isotope-sizer {
	width: 33.3333333%;
}
.works .item-img {
	position: relative;
	margin-top: 30px;
}
.works .item-img:hover .item-img-overlay {
	visibility: visible;
	opacity: 1;
}
.works .item-img-overlay {
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	padding: 30px;
	background: rgba(255, 255, 255, 0.95);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.works .item-img-overlay .overlay-info {
	position: absolute;
	left: 10px;
	right: 10px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	text-align: center;
}
.works .item-img-overlay p {
	color: #999;
	font-weight: 400;
	font-size: 14px;
}
.works .item-img-overlay h6 {
	font-size: 20px;
	margin-top: 5px;
	margin-bottom: 0;
	padding-bottom: 0;
	position: relative;
	text-transform: uppercase;
}
.works .item-img-overlay .popimg {
	position: relative;
	display: inline-block;
	overflow: hidden;
	margin-top: 15px;
	line-height: 24px;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	color: #606da6;
}
.works .item-img-overlay .popimg::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-bottom: 2px solid;
}
.works .item-img-overlay .popimg:hover::before {
	-webkit-animation: underline-link .8s cubic-bezier(.58, .3, .005, 1) 0s 1;
	animation: underline-link .8s cubic-bezier(.58, .3, .005, 1) 0s 1;
}
@-webkit-keyframes underline-link {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
	50% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%)
	}
	50.01% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%)
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
}
@keyframes underline-link {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
	50% {
		-webkit-transform: translateX(100%);
		transform: translateX(100%)
	}
	50.01% {
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%)
	}
	to {
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
}
.portfolio-gallery {
	width: 50%;
	float: left;
}
.portfolio-gallery img {
	margin-bottom: 30px;
}
.portfolio-gallery img:last-child {
	margin-bottom: 0;
}
.portfolio-info {
	width: 50%;
	padding-left: 30px;
	float: left;
}
.portfolio-title {
	font-size: 24px;
	margin-top: 0;
	margin-bottom: 35px;
	padding-bottom: 10px;
	position: relative;
}
.portfolio-title::before {
	content: '';
	width: 50px;
	height: 2px;
	bottom: 0;
	position: absolute;
	background-color: #606da6;
	left: 0;
}
.portfolio-meta {
	color: #000;
	font-weight: 400;
	font-size: 13px;
	margin-bottom: 30px;
}
.portfolio-meta span {
	display: block;
	border-bottom: 1px solid #eeeeee;
	line-height: 0.8;
	margin: 18.5px 0 0;
	padding-bottom: 18.5px;
	padding-left: 13px;
	position: relative;
}
.portfolio-meta a {
	color: #999;
}
.portfolio-meta a:hover {
	color: #606da6;
}
.portfolio-meta span::after {
	content: '\f0da';
	color: #606da6;
	font-family: 'FontAwesome', sans-serif;
	left: 0;
	top: 0;
	position: absolute;
}
.portfolio-des {
	margin-bottom: 30px;
}
.portfolio-des p {
	font-size: 14px;
}
.portfolio-des p:not(:last-child) {
	margin-bottom: 20px;
}
.portfolio-link {
	padding: 12px 35px;
	position: relative;
	z-index: 3;
	cursor: pointer;
	outline: none !important;
	overflow: hidden;
	background: #606da6;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	background-size: 200% 100%;
	color: #fff;
	border: none;
}
.portfolio-link:hover {
	background-position: 100% 0;
	color: #fff;
}
/* ----------------------------------------------------------------
     [ End Works ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 08 Start why-us ]
-----------------------------------------------------------------*/
.why-us .col-xl-7 {
	padding-right: 40px;
}
.why-us .img {
	-webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}
.why-us .item .num {
	margin-bottom: 10px;
}
.why-us .item .num::before,
.why-us .item .num::after {
	content: '';
	display: table;
}
.why-us .item .num::after {
	clear: both;
}
.why-us .item .icon {
	width: 70px;
	height: 70px;
	text-align: center;
	line-height: 70px;
	font-size: 26px;
	border-radius: 50%;
	color: #fff;
	float: left;
	position: relative;
	-webkit-transition: all .3s;
	transition: all .3s;
	display: block;
	margin-right: 20px;
	font-weight: 600;
}
.why-us .item .icon:hover:after {
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}
.why-us .item .icon:before {
	content: '';
	background: #606da6;
	border-radius: 50%;
	position: absolute;
	top: 7px;
	left: 7px;
	right: 7px;
	bottom: 7px;
	-webkit-transition: transform 0.25s ease 0s;
	-moz-transition: transform 0.25s ease 0s;
	-o-transition: transform 0.25s ease 0s;
	transition: transform 0.25s ease 0s;
}
.why-us .item .icon:after {
	content: '';
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border: 2px solid #606da6;
	opacity: .3;
	-webkit-transition: transform 0.25s ease 0s;
	-moz-transition: transform 0.25s ease 0s;
	-o-transition: transform 0.25s ease 0s;
	transition: transform 0.25s ease 0s;
}
.why-us .item:hover .icon:before,
.why-us .item:hover .icon:after {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.why-us .item .icon span {
	position: relative;
}
.why-us .item h5 {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 10px;
	position: relative;
}
.why-us .item h5::before {
	content: '';
	width: 20px;
	height: 4px;
	bottom: -10px;
	position: absolute;
	background-color: #606da6;
	left: 0;
}
.why-us .item .cont p {
	font-size: 14px;
}
/* ----------------------------------------------------------------
     [ End why-us ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 09 Start Team ]
-----------------------------------------------------------------*/
.team .item:hover .team-img:after {
	opacity: .8;
}
.team .item .team-img {
	position: relative;
	overflow: hidden;
}
.team .item .team-img:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #222;
	opacity: 0;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.team .item .social {
	position: absolute;
	top: 0;
	left: -50px;
	width: 100%;
	text-align: center;
	-webkit-transition: all .5s;
	transition: all .5s;
	z-index: 3;
}
.team .item:hover .social {
	left: 0;
}
.team .item .social a {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	background-color: #fff;
	text-align: center;
	font-size: 14px;
}
.team .item .social a:hover {
	color: #606da6;
}
.team .item .info {
	text-align: center;
	padding-top: 20px;
	margin-bottom: 20px;
}
.team .item .info h6 {
	font-size: 18px;
	margin-bottom: 5px;
}
.team .item .info span {
	font-size: 14px;
	font-weight: 400;
	color: #999;
}
/* ----------------------------------------------------------------
     [ End Team ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 10 Start Testimonials ]
-----------------------------------------------------------------*/
.rating {
	float: right;
	white-space: nowrap;
	line-height: 100%;
	display: inline-block;
	font-size: 0;
	position: relative;
	overflow: hidden;
	width: 85px;
	letter-spacing: 4px;
	margin-top: 15px;
}
.rating::before, .rating span::before {
	font-family: 'FontAwesome', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
}
.rating::before {
	content: "\f005\f005\f005\f005\f005";
	color: #adadad;
}
.rating span {
	overflow: hidden;
	float: left;
	top: 0;
	left: 0;
	position: absolute;
	line-height: 100%;
}
.rating span::before {
	content: "\f005\f005\f005\f005\f005";
	color: #606da6;
}
.rating.rating-3 span {
	width: 60%
}
.rating.rating-4 span {
	width: 80%;
}
.rating.rating-5 span {
	width: 100%;
}
.testimonials {
	background-color: #333333;
}
.testimonials .section-title h4 {
	color: #fff;
}
.testimonials .item-box {
	margin-bottom: 20px;
}
.testimonials .item-inner {
	padding: 50px 55px;
	border: 1px solid #4b4b4b;
	display: inline-block;
	width: 100%;
	text-align: left;
	position: relative;
}
.testimonials .item-box .quote {
	position: absolute;
	top: 50px;
	right: 55px;
}
.testimonials .item-box .quote span {
	font-size: 50px;
	color: #fff;
	opacity: 0.1;
}
.testimonials .item-box p {
	font-size: 14px;
	word-spacing: 2px;
}
.testimonials .item-box .info {
	text-align: left;
	margin: 0 0 20px;
	overflow: hidden;
}
.testimonials .item-box .info .author-img {
	width: 70px;
	border-radius: 50%;
	float: left;
	overflow: hidden;
	padding: 5px;
	border: 2px solid #4b4b4b;
	border-right: 2px solid #333;
}
.testimonials .item-box .info .author-img img {
	border-radius: 50%;
}
.testimonials .item-box .info .cont {
	margin-left: 90px;
	padding-top: 15px;
}
.testimonials .item-box .info h6 {
	color: #fff;
	font-size: 18px;
	margin-bottom: 3px;
}
.testimonials .item-box .info span {
	font-size: 12px;
	font-weight: 400;
	color: #b4b4b4;
}
/* ----------------------------------------------------------------
     [ End Testimonials ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 11 Start Price ]
-----------------------------------------------------------------*/
.pricing-tables {
	margin-top: 30px;
}
.price .item {
	padding: 60px 15px;
	background-color: #fff;
	-webkit-box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.1);
	box-shadow: 0 15px 40px -5px rgba(0, 0, 0, 0.1);
}
.price .row {
	margin: 0;
}
.price .col-lg-4 {
	padding: 0;
}
.price .type h4 {
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.price .value {
	margin-bottom: 30px;
}
.price .value h3 {
	font-size: 60px;
	display: inline-block;
	position: relative;
	font-family: inherit;
	font-weight: 700;
}
.price .value h3 span {
	font-size: 14px;
	font-weight: 500;
	position: absolute;
	top: 0;
	left: -10px;
}
.price .value .per {
	font-weight: 700;
}
.price .features {
	margin-bottom: 30px;
}
.price .features li {
	font-size: 13px;
	color: #777;
	margin-bottom: 20px;
}
.price .features li:last-child {
	margin-bottom: 0;
}
.price .active {
	-webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5);
	box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5);
	background-color: #606da6;
	color: #fff;
	padding-top: 90px;
	padding-bottom: 90px;
	margin-top: -30px;
}
.price .active .features li {
	color: #eee;
}
.price .active .butn span {
	color: #606da6;
}
.price .butn {
	padding: 10px 30px 12px;
}
.price .butn span {
	font-size: 12px;
}
/* ----------------------------------------------------------------
     [ End Price ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 12 Start Blog ]
-----------------------------------------------------------------*/
.blog .item {
	-webkit-box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
	box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
}
.blog .item p {
	font-size: 14px;
}
.blog .item .post-img {
	overflow: hidden;
	position: relative;
}
.blog .item .post-img:hover .img {
	-webkit-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}
.blog .item .post-img .img {
	-webkit-transition: all .4s;
	transition: all .4s;
}
.blog .item .cont {
	padding: 30px 25px;
}
.blog .item .cont h6 {
	font-size: 20px;
	margin-bottom: 15px;
	position: relative;
	padding-bottom: 15px;
}
.blog-standard.blog .item .cont h6,
.single .blog .item .cont h6 {
	font-size: 24px;
}
.blog .item .cont h6::before {
	content: '';
	width: 20px;
	height: 4px;
	bottom: 0;
	position: absolute;
	background-color: #606da6;
	left: 0;
}
.blog .item .info {
	font-size: 13px;
	color: #999;
	margin-bottom: 10px;
}
.blog .item .info a {
	margin-right: 10px;
}
.blog .item .info a:last-child {
	margin-right: 0;
}
.blog .item .tag {
	padding: 5px 8px 5px;
	background-color: #606da6;
	color: #fff;
	position: absolute;
	top: 10px;
	left: 10px;
	line-height: 1;
	font-size: 11px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
.nav-links {
	text-align: center;
	display: block;
	width: 100%;
	margin-top: 0;
}
.nav-links .page-numbers {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #000;
	background-color: #eee;
	text-align: center;
	margin: 5px;
}
.nav-links .page-numbers.prev,
.nav-links .page-numbers.next {
	font-size: 18px;
}
.nav-links .page-numbers:hover,
.nav-links .page-numbers.current {
	color: #fff;
	background: #606da6;
}
.blog-page .item {
	margin-bottom: 50px;
}
.breadcrumb {
	background: none;
	justify-content: center;
	padding: 15px 0 0 0;
	margin: 0;
}
.breadcrumb li {
	display: inline-block;
	font-size: 12px;
}
.breadcrumb li + li::before {
	content: '\f105';
	font-family: FontAwesome, sans-serif;
	padding: 0 6px;
}
.breadcrumb li a:hover span {
	color: #606da6;
}
.widget:not(:last-child) {
	margin-bottom: 50px;
}
.widgetTitle {
	font-size: 18px;
	padding-bottom: 15px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eeeeee;
	position: relative;
}
.widgetTitle::before {
	content: '';
	position: absolute;
	left: 0;
	width: 60px;
	bottom: -1px;
	height: 2px;
	background: #606da6;
}
.search {
	position: relative;
}
.search input {
	width: 100%;
	background: #eee;
	border: none;
	height: 50px;
	font-size: 14px;
	color: #797979;
	padding: 0 20px;
}
.search button {
	position: absolute;
	right: 0;
	top: 0;
	background: #606da6;
	border: none;
	font-size: 14px;
	color: #fff;
	height: 50px;
	width: 57px;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.widgetList li {
	border-bottom: 1px solid #eeeeee;
	line-height: 0.8;
	margin: 18.5px 0 0;
	padding-bottom: 18.5px;
	padding-left: 13px;
	position: relative;
}
.widgetList li::after {
	content: '\f0da';
	color: #606da6;
	font-family: 'FontAwesome', sans-serif;
	left: 0;
	top: 0;
	position: absolute;
}
.singleRecPost {
	position: relative;
	padding-top: 8px;
	padding-bottom: 15px;
	overflow: hidden;
}
.singleRecPost:last-child {
	padding-bottom: 0;
}
.singleRecPost .singleRecPost-info {
	overflow: hidden;
}
.singleRecPost img {
	float: left;
	width: 83px;
	margin-right: 15px;
}
.recPostTitle {
	font-size: 14px;
	color: #000000;
	line-height: 26px;
	margin-bottom: 0;
}
.blogMeta, .blogMeta a {
	font-size: 13px;
	color: #999;
}
.single .blog .tag,
.blog-standard.blog .tag {
	display: none;
}
.blog-standard.blog .item {
	box-shadow: none;
}
.single .blog .item {
	box-shadow: none;
	margin-bottom: 10px;
}
.blog-standard.blog .item .cont,
.single .blog .item .cont {
	padding: 25px 0 0 0;
}
.post-content p {
	font-size: 14px;
}
.post-content p:not(:last-child) {
	margin-bottom: 20px;
}
/*social share*/
.post-footer {
	display: inline-block;
	width: 100%;
	margin-top: 22px;
}
.post-footer .veranus-share-socials {
	float: right;
	text-align: right;
	width: 40%;
}
.post-footer .categories {
	padding-top: 11px;
	padding-bottom: 11px;
	line-height: 26px;
	font-size: 15px;
}
.post-footer .veranus-share-socials ~ .categories {
	float: left;
	width: 60%;
}
.veranus-share-socials a {
	display: inline-block;
	font-size: 13px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	border-radius: 50%;
	margin: 6px 3px;
	color: #fff;
	background-color: #000000;
}
.veranus-share-socials a:hover {
	color: #fff;
	background: #606da6;
}
.tags {
	font-size: 0;
	display: inline-block;
	width: 100%;
	margin: 10px 0 15px;
}
.tags::before {
	font-family: 'FontAwesome', sans-serif;
	content: "\f02c";
	font-size: 13px;
	vertical-align: top;
	padding-right: 7px;
	display: inline-block;
	margin-top: 2px;
}
.tags a {
	display: inline-block;
	margin: 0 5px 5px 0;
	padding: 4px 9px 1px;
	background: #e6e6e6;
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #333;
}
.tags a:hover {
	background: #606da6;
	color: #fff;
}
@media (max-width: 1024px) {
	.post-footer .veranus-share-socials ~ .categories {
		padding-top: 10px;
	}
}
@media (max-width: 767px) {
	.post-footer .veranus-share-socials {
		float: right;
		text-align: right;
		width: 40%;
	}
	.post-footer .veranus-share-socials,
	.post-footer .veranus-share-socials ~ .categories {
		width: 100%;
		text-align: left;
	}
}
/*.comments-area*/
.comments-area {
	border-top: 1px solid #dfdfdf;
	padding-top: 35px;
	margin-top: 20px;
}
.comments-area .comments-title {
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 30px;
}
.comments-area .commentlist,
.comments-area .commentlist .children {
	list-style: none;
}
.comments-area .no-comments {
	margin-top: 20px;
}
/*.commentlist*/
.commentlist {
	list-style: none;
	padding-left: 0;
}
.comment:not(:last-child) {
	border-bottom: 1px solid #dfdfdf;
	padding-bottom: 34px;
	margin-bottom: 40px;
}
.commentlist .children {
	padding-left: 95px;
	padding-top: 40px;
	margin-top: 34px;
	border-top: 1px solid #dfdfdf;
}
.comment_container {
	overflow: hidden;
}
.comment_container .avatar {
	float: left;
	max-width: 80px;
	margin-right: 15px;
}
.comment-text {
	overflow: hidden;
	position: relative;
}
.comment-text .meta {
	margin-bottom: 10px;
}
.comment-text .woocommerce-review__dash {
	display: none;
}
.comment-text .woocommerce-review__author,
.comment-text .comment-author {
	display: block;
	font-size: 14px;
	font-weight: 500;
	color: #000000;
	text-transform: capitalize;
	margin-bottom: 2px;
}
.comment-text .comment-author {
	padding-right: 80px;
}
.comment-text .woocommerce-review__published-date,
.comment-text .comment-date {
	display: inline-block;
	margin-bottom: 5px;
	padding-right: 80px;
	font-size: 13px;
	color: #999;
}
.comment-text .woocommerce-review__published-date,
.comment-text .comment-date:not(:hover) {
	color: #9da7b2;
}
.comment-text p:last-child {
	margin-bottom: 0;
}
.comment-text .comment-edit-link,
.comment-text .comment-reply-link {
	position: absolute;
	top: 0;
	font-size: 0;
}
.comment-text .comment-edit-link {
	right: 30px;
}
.comment-text .comment-reply-link {
	right: 0;
}
.comment-text .comment-edit-link::before {
	font-family: 'FontAwesome', sans-serif;
	content: "\f044";
	font-size: 14px;
}
.comment-text .comment-reply-link::before {
	font-family: 'FontAwesome', sans-serif;
	content: '\f112';
	font-size: 14px;
}
.comment-text .comment-content {
	font-size: 16px;
}
/*.pingback*/
.pingback {
	padding-bottom: 20px;
}
.pingback > p > a {
	padding-left: 5px;
}
.pingback .edit-link {
	display: inline-block;
}
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	padding: 0 5px;
}
/*.comment-respond*/
.commentlist ~ .comment-respond,
.commentlist .comment-respond {
	border-top: 1px solid #dfdfdf;
	padding-top: 52px;
	margin-top: 56px;
}
.comment-respond .comment-reply-title {
	font-size: 20px;
	margin-bottom: 25px;
	margin-top: 0;
}
.comment-respond span.comment-reply-title {
	margin-bottom: 20px;
	margin-top: 10px;
	display: block;
	font-size: 20px;
}
.comment-form-rating label {
	margin-right: 15px;
}
.required {
	color: red;
	font-weight: normal;
}
.comment-form .comment-reply-content {
	float: left;
	margin-bottom: 25px;
	width: calc(50% - 15px);
}
.comment-form .comment-reply-content.right {
	float: right;
}
.comment-form .comment-reply-content input {
	width: 100%;
	height: 50px;
	padding: 4px 30px;
}
.comment-form .comment-form-comment {
	display: inline-block;
	width: 100%;
}
.comment-form .logged-in-as {
	margin-bottom: 20px;
}
.comment-form .comment-form-comment textarea {
	height: 180px;
	padding: 15px 30px;
	border: 1px solid #e6e6e6;
	width: 100%;
}
.comment-form .form-submit {
	display: table;
	position: relative;
	margin-bottom: 0;
	border: none;
}
.comment-form .form-submit #submit {
	padding: 12px 35px;
	position: relative;
	z-index: 3;
	margin-top: 20px;
	cursor: pointer;
	outline: none !important;
	overflow: hidden;
	background: #606da6;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	background-size: 200% 100%;
	color: #fff;
	border: none;
}
.comment-form .form-submit #submit:hover {
	background-position: 100% 0;
	color: #fff;
}
.woocommerce-Reviews-title {
	display: none;
}
@media (max-width: 1199px) {
	.has-sidebar .commentlist .children,
	.commentlist .children {
		padding-left: 50px;
	}
	.comment-form .comment-reply-content input {
		width: 100%;
		height: 50px;
		padding: 4px 20px;
	}
	.comment-form .comment-form-comment textarea {
		padding: 15px 20px;
	}
	.comment-form .form-submit {
		margin-top: 0;
		margin-bottom: 0;
	}
}
@media (max-width: 991px) {
	.comment-form .comment-reply-content {
		width: 100%;
		float: none !important;
	}
	.has-sidebar .commentlist .children,
	.commentlist .children {
		padding-left: 30px;
	}
}
@media (max-width: 767px) {
	.comment_container .avatar {
		float: none;
	}
	.comment-text {
		margin-top: 15px;
	}
}
/* ----------------------------------------------------------------
     [ End Blog ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 13 Start Call-action ]
-----------------------------------------------------------------*/
.call-action {
	position: relative;
}
.call-action:after {
	content: '';
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
}
.call-action .text-center {
	padding: 0 20px;
}
.call-action h2 {
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 10px;
}
.call-action h5 {
	font-weight: 400;
	margin-bottom: 30px;
}
/* ----------------------------------------------------------------
     [ End Call-action ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 14 Start Contact ]
-----------------------------------------------------------------*/
.contact {
	background-color: #f9f9f9;
}
.contact .form-group {
	margin-bottom: 20px;
}
.contact .form-group label {
	font-size: 18px;
	font-weight: 400;
}
.contact .contact-info h5 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
}
.contact .contact-info .item {
	text-align: center;
}
.contact .contact-info .item .icon {
	font-size: 40px;
	color: #606da6;
}
.contact .contact-info .item .cont {
	margin-top: 10px
}
.contact .contact-info .item .cont h6 {
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.contact .contact-info .item .cont p {
	color: #999;
	margin-bottom: 5px;
	font-size: 14px;
}
.contact .form input, .contact .form textarea {
	width: 100%;
	padding: 14px 15px;
	border: 1px solid #eee;
}
.contact .form textarea {
	height: 160px;
	max-width: 100%;
}
.contact .butn {
	margin: 0;
}
.google-map {
	position: relative;
	margin-bottom: 20px;
}
.google-map > span {
	position: absolute;
	bottom: -43px;
	left: 50%;
	margin-left: -43px;
	width: 86px;
	height: 86px;
	line-height: 86px;
	text-align: center;
	font-size: 50px;
	background: #606da6;
	color: #fff;
	border-radius: 50%;
}
.veranus-google-maps {
	min-height: 480px;
}
/* ----------------------------------------------------------------
     [ End Contact ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
     [ 15 Start Footer ]
-----------------------------------------------------------------*/
footer {
	padding: 110px 0 80px;
	background-color: #333333;
}
footer .icon-mouse {
	display: block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 50%;
	position: absolute;
	top: -25px;
	left: 0;
	right: 0;
	margin: auto;
	cursor: pointer;
	text-align: center;
	font-size: 24px;
	color: #333;
	background-color: #fff;
	z-index: 1;
}
footer .icon-mouse::before {
	content: '';
	display: block;
	border-radius: 50%;
	border: 1px solid #fff;
	border-top: 1px solid #f9f9f9;
	border-left: 1px solid #f9f9f9;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	opacity: 0.1;
	position: absolute;
	top: -35px;
	left: -35px;
	right: -35px;
	bottom: -35px;
	margin: auto;
}
footer .icon-mouse:hover {
	color: #fff;
	background-color: #606da6;
}
footer .social a {
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	background: #fff;
	color: #333;
	font-size: 16px;
	margin: 15px 5px;
	display: inline-block;
	position: relative;
}
footer .social a:hover {
	color: #fff;
}
footer .social a::before {
	content: '';
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	background-color: #606da6;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	-ms-transform: scale(0.3);
	-o-transform: scale(0.3);
	transform: scale(0.3);
	border-radius: 50%;
	transition: 0.4s;
}
footer .social a:hover::before {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
footer .social a i {
	position: relative;
}
footer p {
	color: #999;
	font-weight: 400;
	font-size: 14px;
}
a.backtotop {
	width: 50px;
	height: 50px;
	line-height: 48px;
	font-size: 20px;
	background: #606da6;
	position: fixed;
	bottom: 65px;
	right: 25px;
	text-align: center;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	z-index: 999;
	overflow: hidden;
	color: #fff;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
a.backtotop.active {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* ----------------------------------------------------------------
     [ End Footer ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
 	 [ 16 Responsive ]
-----------------------------------------------------------------*/
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}
@media screen and (max-width: 1199px) {
	.hero .col-lg-6.image {
		padding-left: 15px;
	}
	.process .item .cont {
		padding: 40px 30px;
	}
	.testimonials .item-inner {
		padding: 40px 30px;
	}
	.why-us .item.mb-40 {
		margin-bottom: 30px !important;
	}
	.feat li div {
		padding: 30px 15px;
	}
	.mobile-navigation {
		display: inline-block;
	}
	#primary-navigation {
		display: none;
	}
	.hero .feature-wrap .feat-inner {
		padding: 40px 15px;
	}
	.section-padding {
		padding: 90px 0;
	}
	.section-title {
		margin-bottom: 60px;
	}
	.why-us .col-xl-7 {
		padding-right: 15px;
	}
	.why-us .content {
		margin-top: 50px
	}
	footer {
		padding: 100px 0 70px;
	}
}
@media screen and (max-width: 991px) {
	.about .title,
	.section-title h4 {
		font-size: 28px;
	}
	.about .title::before,
	.section-title h4::before {
		top: 13px;
	}
	.pricing-tables {
		margin-top: 0;
	}
	.skills {
		margin-bottom: 30px;
	}
	.works .isotope-sizer {
		width: 50%;
	}
	.sidebar {
		margin-top: 50px;
	}
	.feat li div {
		text-align: center;
	}
	.feat .icon {
		float: none;
		margin-right: 0;
		margin-bottom: 7px;
	}
	.price .active {
		padding: 60px 15px;
		margin-top: 0;
	}
	.mb-md50 {
		margin-bottom: 50px;
	}
	.mb-md30 {
		margin-bottom: 30px;
	}
	.mb-md0 {
		margin-bottom: 0;
	}
	.bgimg-height {
		height: 400px;
	}
	.bg-fixed {
		background-attachment: scroll !important;
	}
	.navbar {
		padding-left: 15px;
	}
	.navbar .navbar-collapse {
		max-height: 340px;
		overflow: auto;
		background: #111;
		text-align: center;
		padding: 10px 0;
	}
	.navbar .nav-link {
		margin: 10px auto !important;
	}
	.nav-scroll .navbar-toggler {
		margin-right: 15px;
	}
	.nav-scroll .navbar-collapse .nav-link {
		color: #fff !important;
	}
	.nav-scroll .navbar-collapse .active {
		color: #606da6 !important;
	}
	.header {
		background-attachment: scroll !important;
		background-position: 50% 0 !important;
	}
	.header .caption h4 {
		font-size: 30px;
	}
	.header .caption h1 {
		font-size: 40px;
		line-height: 1.4;
	}
	.hero .feature-wrap.active .text-center {
		padding-top: 50px;
		margin-top: 0;
	}
	.tabs-section .tab-content .image {
		-ms-flex: 100%;
		flex: 100%;
		max-width: 100%;
		margin: 50px 0 0;
	}
	.process .item img {
		display: none;
	}
	footer {
		padding: 90px 0 60px;
	}
}
@media screen and (max-width: 767px) {
	.testimonials .item-inner,
	.process .item .cont {
		padding: 30px 20px;
	}
	.blog .item .cont {
		padding: 25px 20px;
	}
	.small-title {
		padding: 6px 14px 5px;
		font-size: 10px;
		margin-bottom: 15px;
	}
	.contact-info .mb-50 {
		margin-bottom: 20px !important;
	}
	.contact-info .mb-50:last-child {
		margin-bottom: 40px !important;
	}
	.about .title,
	.section-title h4 {
		font-size: 24px;
	}
	.portfolio-gallery,
	.portfolio-info {
		width: 100%;
		float: none;
	}
	.portfolio-info {
		padding-left: 0;
		padding-top: 50px;
	}
	.section-title {
		margin-bottom: 45px;
	}
	.hero .feature-wrap.active .feat-inner {
		margin-top: 0;
	}
	.works .isotope-sizer {
		width: 100%;
	}
	.mb-sm50 {
		margin-bottom: 50px;
	}
	.mb-sm30 {
		margin-bottom: 30px;
	}
	.hero .extra-title {
		font-size: 22px;
	}
	.tabs-section .nav-pills .nav-link {
		padding: 12px 0;
	}
	.tabs-section .nav-pills .nav-item {
		width: 33.33333%;
		text-align: center;
	}
	.works .filtering .filter {
		padding: 0;
	}
	.works .filtering span {
		margin: 0;
	}
	.call-action h2 {
		font-size: 25px;
		font-weight: 500;
	}
	.call-action h5 {
		font-size: 20px;
		font-weight: 300;
	}
	.section-padding {
		padding: 75px 0;
	}
	footer {
		padding: 80px 0 50px;
	}
}
@media screen and (max-width: 575px) {
	.feat li:not(:last-child) div {
		margin-bottom: 10px;
	}
}
@media screen and (max-width: 480px) {
	.header .caption h4 {
		font-size: 20px;
	}
	.header .caption h1 {
		font-size: 22px;
		line-height: 1.4;
	}
	.works .filtering span {
		padding: 5px 12px;
	}
}
