<footer class="text-center pos-re">
    <a href="#" data-scroll-nav="0" class="icon-mouse"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <div class="container">
        <!-- Logo -->
        <a class="logo" href="#">
            <img src="assets/img/logo-light.png" alt="logo">
        </a>
        <div class="social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-behance"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <p>&copy; 2020 Veranus. All Rights Reserved.</p>
    </div>
</footer>