<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"/>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/css/animate.min.css"/>
  <link rel="stylesheet" href="assets/css/linea-basic.css"/>
  <link rel="stylesheet" href="assets/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/YouTubePopUp.css"/>
  <link rel="stylesheet" href="assets/css/magnific-popup.css"/>
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"/>
  <link rel="stylesheet" href="assets/css/helper.css"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <app-root></app-root>
  <!-- jQuery -->
<script src="assets/js/jquery-3.0.0.min.js"></script>
<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/YouTubePopUp.jquery.js"></script>
<script src="assets/js/autotype.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
